<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/teamBadge"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Nome do time no cartola"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/teamBadge"
        app:layout_constraintTop_toTopOf="@+id/teamBadge" />

    <TextView
        android:id="@+id/teamCartolaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/teamBadge"
        android:text="Nome do jogador"

        app:layout_constraintLeft_toRightOf="@+id/teamBadge"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/teamName" />

    <CheckBox
        android:id="@+id/teamSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</android.support.constraint.ConstraintLayout>
